<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css" media="all">
    
    body {
    padding: 10px;
    margin: 0;
    background: #eee;
    font-family: sans-serif;
}

.index-post {
    width: 1124px; transition: all 1.5s;
    height: 364px; overflow: hidden; 
    margin: auto;
    display: block;
    margin-top: 10%;
}

.contener {
    float: left;
    margin: 20px;
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 240px;
    height: 320px;
    overflow: hidden;
    background: #fff;
    border-radius: 5px;
    box-shadow: 0 0 3px 0 #00000073;
    transition: all 0.3s;
}

.contener:hover {
    transform: translateY(-6px);
    box-shadow: 0 11px 14px rgb(0 0 0 / 25%), 0 8px 20px rgb(0 0 0 / 10%);
}

.image-contener {
    display: block;
    width: 100%;
    height: 140px;
    overflow: hidden;
}

.image-contener img {
    width: 100%;
}

.meta-contener {
    display: flex;
    align-items: center;
    flex-direction: column;
    height: 110px;
    padding: 10px 20px;
}

.meta-contener .title {
    padding: 0;
    margin: 10px 0;
    font-size: 22px;
    color: #0076b6;
}

.meta-contener .desc {
    font-size: 13px;
    text-align: center;
    color: #373737;
}

.button-contener {
    display: flex;
    align-items: center;
    width: 80%;
    text-align: center;
    height: 40px;
}

.button-contener .button {
    width: 100%;
    padding: 6px 0;
    text-decoration: none;
    background: linear-gradient(125deg, #00ff35 0%, #0091a7 60%);
    color: #fff;
    border-radius: 5px;
    font-size: 14px;
    transition: all 0.3s;

}

.button-contener .button:hover {
    padding-left: 15px;
}

@media screen and (max-width:1124px){
    .index-post{
        width: 562px; height: 728px;
    }
}
@media screen and (max-width:562px){
    .index-post{
        width: 281px; height: 1496px;
    }
}
    	
    </style>
</head>
<body>
    <div class="index-post">
        <div class="contener">
            <div class="image-contener">
                <img src="paypal.png" alt="">
            </div>
            <div class="meta-contener">
                <h2 class="title">$1</h2>
                <span class="desc">Rp. 12.000,-</span>
            </div>
            <div class="button-contener">
                <a href="#" class="button">Chat Me →</a>
            </div>
        </div>
        <div class="contener">
            <div class="image-contener">
                <img src="paypal.png" alt="">
            </div>
            <div class="meta-contener">
                <h2 class="title">$2</h2>
                <span class="desc">Rp. 24.000,-</span>
            </div>
            <div class="button-contener">
                <a href="#" class="button">Chat Me →</a>
            </div>
        </div>
        <div class="contener">
            <div class="image-contener">
                <img src="paypal.png" alt="">
            </div>
            <div class="meta-contener">
                <h2 class="title">$3</h2>
                <span class="desc">Rp. 36.000,-</span>
            </div>
            <div class="button-contener">
                <a href="#" class="button">Chat Me →</a>
            </div>
        </div>
        <div class="contener">
            <div class="image-contener">
                <img src="paypal.png" alt="">
            </div>
            <div class="meta-contener">
                <h2 class="title">$5</h2>
                <span class="desc">Rp. 60.000,-</span>
            </div>
            <div class="button-contener">
                <a href="#" class="button">Chat Me →</a>
            </div>
        </div>
    </div>
</body>
</html>
